pipeline{
	agent any
	environment {
        registryCredential = 'dockerHub_cred'
        dockerImage = ''  
	}

	stages {

		stage('Build') {
			steps {
                script{
                dockerImage = docker.build("aquib14/react-tracksapp")
                }
			}
		}

		stage('Push') {

			steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com/', registryCredential) {
                    dockerImage.push()
                    }
                }
			}
		}
        stage('run') {
      steps {
        script {
          dockerImage = docker.image('aquib14/react-tracksapp')
          dockerImage.run("-p 3000:3000 --rm --name jenkins_container")
        }
      }
    }
	}

	post {
		always {
			bat 'docker logout'
		}
	}

}